# UserAuthenticationAuthorizationManagement

./: .gitignore  README.md  build.gradle  settings.gradle  step-by-step-read-me.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/nivemaham/management/common/: AuthenticatedUser.java  AuthorityConstants.java  IdentifiableOrganisation.java  IdentifiableUser.java
src/main/java/org/nivemaham/management/entity/: AbstractAuditingEntity.java  Authority.java  Role.java  User.java
src/main/java/org/nivemaham/management/repository/: AuthorityRepository.java  RoleRepository.java  UserRepository.java
src/main/java/org/nivemaham/management/security/: Application.java  SetupData.java
src/main/java/org/nivemaham/management/security/controller/: UserController.java
src/main/java/org/nivemaham/management/security/domain/: Organization.java  Privilege.java  User.java
src/main/java/org/nivemaham/management/security/filter/: CsrfHeaderFilter.java
src/main/java/org/nivemaham/management/security/mvc/: MvcConfig.java  WebSecurityConfig.java
src/main/java/org/nivemaham/management/security/oauth2/server/: MyUserPrincipal.java  OAuth2Config.java  ResourceServer.java
src/main/java/org/nivemaham/management/security/repository/: OrganizationRepository.java  PrivilegeRepository.java  UserRepository.java
src/main/java/org/nivemaham/management/security/resource/: OAuth2ConfigTokenAsJWT.java
src/main/java/org/nivemaham/management/security/service/: MyUserDetailsService.java  SecurityService.java  SecurityServiceImpl.java  UserService.java
src/main/java/org/nivemaham/management/security/user/: MainController.java
src/main/java/org/nivemaham/management/security/validator/: UserValidator.java
src/main/resources/: application.yml  keystore.jks  schema.sql  wro.xml
src/main/resources/public/js/: hello.js
src/main/resources/static/: index.html  login.html
src/main/resources/static/js/: hello.js
src/main/resources/templates/: hello.html  home.html  login.html  registration.html
