plugins {
    id 'java'
    id 'idea'
    id 'org.springframework.boot' version '1.5.3.RELEASE'
}


group 'org.radarcns.security'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext.injectVersion = '1'
ext.mySqlVersion = '5.0.8'
ext.nekoHtmlVersion = '1.9.21'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf'
    compile group: 'org.springframework.security', name: 'spring-security-jwt'
//    compile group: 'org.springframework', name: 'spring-jdbc'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
    compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth2'
    compile group: 'mysql' , name: 'mysql-connector-java'
    compile group: 'javax.inject', name: 'javax.inject' , version: injectVersion
    compile group: 'net.sourceforge.nekohtml' , name: 'nekohtml' , version: nekoHtmlVersion
    // for production env
//    compile("org.springframework.boot:spring-boot-starter-actuator")
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    baseName = 'gs-gradle'
    version =  '0.1.0'
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.4.1'
    distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}